proto/ibc/lightclients/lcp/v1/LCP.proto

syntax = "proto3";
package ibc.lightclients.lcp.v1;

import "@hyperledger-labs/yui-ibc-solidity/proto/core/02-client/Client.proto";

option go_package = "github.com/datachainlab/lcp/go/light-clients/lcp/types";

message UpdateClientMessage {
  bytes proxy_message = 1;
  repeated bytes signatures = 2;
}

message RegisterEnclaveKeyMessage {
  bytes report = 1;
  bytes signature = 2;
  bytes signing_cert = 3;
  bytes operator_signature = 4;
}

message UpdateOperatorsMessage {
  uint64 nonce = 1;
  repeated bytes new_operators = 2;
  uint64 new_operators_threshold_numerator = 3;
  uint64 new_operators_threshold_denominator = 4;
  repeated bytes signatures = 5;
}

message ClientState {
  bytes mrenclave = 1;
  uint64 key_expiration = 2;
  bool frozen = 3;
  Height latest_height = 4;
  // e.g. SW_HARDENING_NEEDED, CONFIGURATION_AND_SW_HARDENING_NEEDED (except "OK")
  repeated string allowed_quote_statuses = 5;
  // e.g. INTEL-SA-XXXXX
  repeated string allowed_advisory_ids = 6;
  repeated bytes operators = 7;
  uint64 operators_nonce = 8;
  uint64 operators_threshold_numerator = 9;
  uint64 operators_threshold_denominator = 10;
}

message ConsensusState {
  bytes state_id = 1;
  // unix timestamp in seconds
  uint64 timestamp = 2;
}
